# MextFullStack

./: AccessControlLogs.txt  CheckedAccessControlLogs.txt  MextFullStack.sln
MextFullStackBabySteps/: MextFullStack.sln
MextFullStackBabySteps/src/MextFullStack.ConsoleClient/: Program - Copy.cs
MextFullStackBabySteps/src/MextFullStack.Persistance/: Class1.cs  MextFullStack.Persistance.csproj
MextFullStackBabySteps/src/MextFullStack.WasmClient/: MextFullStack.WasmClient.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
MextFullStackBabySteps/src/MextFullStack.WasmClient/Components/: GptChatBubble.razor  ProductCard.razor
MextFullStackBabySteps/src/MextFullStack.WasmClient/Enums/: SortingType.cs
MextFullStackBabySteps/src/MextFullStack.WasmClient/Pages/: ProductAddPage.razor  ProductPage.razor
MextFullStackBabySteps/src/MextFullStack.WasmClient/Services/: BlazoredToasterManager.cs  IToasterService.cs  SotseraToasterManager.cs
MextFullStackBabySteps/src/MextFullStack.WasmClient/wwwroot/: index.html
MextFullStackBabySteps/src/MextFullStack.WasmClient/wwwroot/css/: app.css
MextFullStackBabySteps/src/MextFullStack.WebApi/: MextFullStack.WebApi.csproj  Program.cs  appsettings.json
MextFullStackSaaS/: MextFullStackSaaS.sln
MextFullStackSaaS/MextFullStackSaaS.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IEntity.cs  IModifiedByEntity.cs
MextFullStackSaaS/MextFullStackSaaS.Domain/Entities/: Order.cs  UserBalance.cs  UserBalanceHistory.cs
MextFullStackSaaS/MextFullStackSaaS.Domain/Enums/: AIModelType.cs  DesignType.cs  IconShape.cs  IconSize.cs  UserBalanceHistoryType.cs
MextFullStackSaaS/MextFullStackSaaS.Domain/Extensions/: IntegerExtensions.cs  StringExtensions.cs
MextFullStackSaaS/MextFullStackSaaS.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserBalance.cs  UserBalanceHistory.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MextFullStackSaaS/MextFullStackSaaS.Domain/Settings/: JwtSettings.cs
MextFullStackSaaS/MextFullStackSaaS.Infrastructure/: DependencyInjection.cs  MextFullStackSaaS.Infrastructure.csproj
MextFullStackSaaS/MextFullStackSaaS.Infrastructure/Services/: IdentityManager.cs  JwtManager.cs  OpenAIManager.cs  ResendEmailManager.cs
MextFullStackSaaS/MextFullStackSaaS.WebApi/: DepencyInjection.cs  Dockerfile  MextFullStackSaaS.WebApi.csproj  MextFullStackSaaS.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MextFullStackSaaS/MextFullStackSaaS.WebApi/Controllers/: OrderController.cs  UsersAuthController.cs  WeatherForecastController.cs
MextFullStackSaaS/MextFullStackSaaS.WebApi/Filters/: GlobalExceptionFilter.cs
MextFullStackSaaS/MextFullStackSaaS.WebApi/Properties/: launchSettings.json
MextFullStackSaaS/MextFullStackSaaS.WebApi/Services/: CurrentUserManager.cs  RootPathManager.cs
MextFullStackSaaS/MextFullStackSaaS.WebApi/wwwroot/email-templates/: userauth-template.html
MextFullStackSaaS/MextFullStactSaaS.Application/: DependencyInjection.cs  MextFullStactSaaS.Application.csproj
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Behaviour/: ValidationBahaviour.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Behaviours/: ValidationBahaviour.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/FluentValidation/BaseValidators/: UserAuthValidatorBase.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IOpenAIService.cs  IRootPathService.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Models/: ErrorDto.cs  JwtDto.cs  ResponseDto.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Models/Auth/: UserAuthRegisterResponseDto.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Models/Emails/: EmailSendDto.cs  EmailSendEmailVerificationDto.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Models/OpenAI/: DallECreateIconRequestDto.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Common/Translations/: CommonTranslationKeys.cs  CommonTranslations.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs  OrderAddCommandValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/Orders/Commands/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs  OrderDeleteCommandValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/Orders/Commands/Update/: OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs  OrderUpdateCommandValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/Orders/Queries/GetById/: OrderGetByIdDto.cs  OrderGetByIdQuery.cs  OrderGetByIdQueryHandler.cs  OrderGetByIdValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/UserAuth/Commands/Login/: UserAuthLoginCommand.cs  UserAuthLoginCommandHandler.cs  UserAuthLoginCommandValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/UserAuth/Commands/Register/: UserAuthRegisterCommand.cs  UserAuthRegisterCommandHandler.cs  UserAuthRegisterCommandValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Features/UserAuth/Commands/VerifyEmail/: UserAuthVerifyEmailCommand.cs  UserAuthVerifyEmailCommandHandler.cs  UserAuthVerifyEmailCommandValidator.cs
MextFullStackSaaS/MextFullStactSaaS.Application/Resources/Common/Translations/: CommonTranslations.Designer.cs  CommonTranslations.en-GB.resx  CommonTranslations.tr-TR.resx
src/MextFullStack.ConsoleClient/: MextFullStack.ConsoleClient.csproj  Program.cs
src/MextFullStack.Domain/Common/: EntityBase.cs  GuidBase.cs
src/MextFullStack.Domain/Dtos/: ProductGetAllDto.cs  ProductGetByIdDto.cs
src/MextFullStack.Domain/Entities/: Category.cs  Customer.cs  (+3 more)
src/MextFullStack.WasmClient/: MextFullStack.WasmClient.csproj  Program.cs
src/MextFullStack.WebApi/: MextFullStack.WebApi.csproj  Program.cs
(+46 files in other folders)
