Writing -> Access Control Log: 1---FRNM3121049B---FP---9.08.2023 12:03:47---True---7.05.2024 21:56:31
Writing -> Access Control Log: 28---FRNM3121049B---FACE---9.08.2023 12:04:45---False---7.05.2024 21:56:31
Writing -> Access Control Log: 9---FRNS9821145C---CARD---9.08.2023 12:04:49---False---7.05.2024 21:56:31
Writing -> Access Control Log: 3---FRNS9821145C---FACE---9.08.2023 12:04:58---False---7.05.2024 21:56:31
Writing -> Access Control Log: 175---FRCX1001090A---FP---9.08.2023 12:06:11---True---7.05.2024 21:56:31
Writing -> Access Control Log: 7---FRNM3121049B---FP---9.08.2023 13:15:32---True---7.05.2024 21:56:31
Writing -> Access Control Log: 42---FRNM3121049B---FACE---9.08.2023 13:16:27---True---7.05.2024 21:56:31
Writing -> Access Control Log: 15---FRNS9821145C---CARD---9.08.2023 13:17:05---False---7.05.2024 21:56:31
Writing -> Access Control Log: 6---FRNS9821145C---FACE---9.08.2023 13:18:12---False---7.05.2024 21:56:31
Writing -> Access Control Log: 204---FRCX1001090A---FP---9.08.2023 13:19:24---False---7.05.2024 21:56:31
Writing -> Access Control Log: 22---FRNM3121049B---CARD---9.08.2023 13:20:11---True---7.05.2024 21:56:31
Writing -> Access Control Log: 36---FRNS9821145C---FP---9.08.2023 13:21:03---True---7.05.2024 21:56:31
Writing -> Access Control Log: 189---FRCX1001090A---CARD---9.08.2023 13:22:19---True---7.05.2024 21:56:31
Writing -> Access Control Log: 8---FRNM3121049B---FP---9.08.2023 14:05:14---True---7.05.2024 21:56:31
Writing -> Access Control Log: 50---FRNM3121049B---FACE---9.08.2023 14:06:23---True---7.05.2024 21:56:31
Writing -> Access Control Log: 18---FRNS9821145C---CARD---9.08.2023 14:07:34---True---7.05.2024 21:56:31
Writing -> Access Control Log: 5---FRNS9821145C---FACE---9.08.2023 14:08:45---False---7.05.2024 21:56:31
Writing -> Access Control Log: 220---FRCX1001090A---FP---9.08.2023 14:09:56---False---7.05.2024 21:56:31
Writing -> Access Control Log: 33---FRNM3121049B---CARD---9.08.2023 14:10:37---True---7.05.2024 21:56:31
Writing -> Access Control Log: 47---FRNS9821145C---FP---9.08.2023 14:11:41---False---7.05.2024 21:56:31
Writing -> Access Control Log: 198---FRCX1001090A---CARD---9.08.2023 14:12:59---False---7.05.2024 21:56:31
Writing -> Access Control Log: 12---FRNM3121049B---FP---9.08.2023 15:30:15---False---7.05.2024 21:56:31
Writing -> Access Control Log: 63---FRNM3121049B---FACE---9.08.2023 15:31:27---False---7.05.2024 21:56:31
Writing -> Access Control Log: 27---FRNS9821145C---CARD---9.08.2023 15:32:41---True---7.05.2024 21:56:31
Writing -> Access Control Log: 9---FRNS9821145C---FACE---9.08.2023 15:33:54---True---7.05.2024 21:56:31
Writing -> Access Control Log: 265---FRCX1001090A---FP---9.08.2023 15:35:06---True---7.05.2024 21:56:31
Writing -> Access Control Log: 45---FRNM3121049B---CARD---9.08.2023 15:36:19---False---7.05.2024 21:56:31
Writing -> Access Control Log: 57---FRNS9821145C---FP---9.08.2023 15:37:32---False---7.05.2024 21:56:31
Writing -> Access Control Log: 222---FRCX1001090A---CARD---9.08.2023 15:38:45---False---7.05.2024 21:56:31
Writing -> Access Control Log: 14---FRNM3121049B---FP---9.08.2023 16:20:58---True---7.05.2024 21:56:31
Writing -> Access Control Log: 79---FRNM3121049B---FACE---9.08.2023 16:21:14---True---7.05.2024 21:56:31
Writing -> Access Control Log: 31---FRNS9821145C---CARD---9.08.2023 16:22:29---True---7.05.2024 21:56:31
Writing -> Access Control Log: 11---FRNS9821145C---FACE---9.08.2023 16:23:42---False---7.05.2024 21:56:31
Writing -> Access Control Log: 310---FRCX1001090A---FP---9.08.2023 16:24:55---True---7.05.2024 21:56:31
Writing -> Access Control Log: 54---FRNM3121049B---CARD---9.08.2023 16:26:08---True---7.05.2024 21:56:31
Writing -> Access Control Log: 72---FRNS9821145C---FP---9.08.2023 16:27:21---False---7.05.2024 21:56:31
Writing -> Access Control Log: 245---FRCX1001090A---CARD---9.08.2023 16:28:34---False---7.05.2024 21:56:31
