<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MextFullStack.Domain\MextFullStack.Domain.csproj" />
    <ProjectReference Include="..\MextFullStack.WebApi\MextFullStack.WebApi.csproj" />
  </ItemGroup>

</Project>
